# mig-spring

./: .gitignore  README.md  launch_config.json  pom.xml  run_controller.bat  run_worker.bat
config/: ROOT.xml  context.xml  log4j.properties
doc/: creaate_table_mysql.sql  dump-mig-202602041704.sql  dump-mig-202602191617.sql  optimize_index.sql
doc/0222-test/: create_table.ps1  test_mssql.js
doc/0308-mig-kafka/: architecture_plan.md  docker-compose.yml  kfk_meta_tables.sql  kfk_param_template.sql  kfk_param_template_data.sql  task.md
doc/0311-phone-order/: architecture.md  concept.md  independent_integration_deepdive.md  market_analysis.md  open_api_standard.md  pos_system_analysis.md  ppt_structure.md  simple_explanation_option3.md  strategy.md  technical_feasibility.md  ux_flow.md
doc/config/: config.xml  pageCode.xml  server.xml  upload.xml
doc/package-refactoring/: build_worker.bat  bulk_update.ps1  cleanup.ps1  refactor_common.bat  refactor_common.ps1  refactor_common_v2.bat  refactor_common_v3.ps1  replace.ps1
doc/sql/: add_columns_work_list.sql  add_param_string_worklist.sql  config_53m_test.sql  create_table_work_detail.sql  create_table_work_list.sql  create_type_mapping.sql  dump-mig-202602271604.sql  fix_pk_column.sql  컬럼 생성.xlsx
java/mig-common/: pom.xml
java/mig-controller/: build_log.txt  pom.xml
java/mig-controller/src/main/resources/: application.properties
java/mig-controller/src/main/webapp/: juso1.txt  post_check.jsp
java/mig-controller/src/main/webapp/WEB-INF/: web.xml
java/mig-kafka/: pom.xml
java/mig-kafka/src/main/java/com/srm/mig/kafka/transform/: MessageTransformer.java  SpelMessageTransformer.java
java/mig-kafka/src/test/java/com/srm/mig/kafka/transform/: SpelMessageTransformerTest.java
java/mig-worker/: pom.xml
java/mig-worker/src/main/java/c/y/mig/util/: Config.java  StringUtil.java
java/mig-worker/src/main/java/c/y/mig/worker/: MigrationWorkerApplication.java
java/mig-worker/src/main/java/c/y/mig/worker/client/: WorkerClient.java
java/mig-worker/src/main/java/c/y/mig/worker/config/: WorkerConfig.java
java/mig-worker/src/main/java/c/y/mig/worker/service/: DynamicDataSource.java  MigrationExecutor.java  PagingQueryBuilder.java  WorkerService.java
java/mig-worker/src/main/java/c/y/mig/worker/strategy/: AbstractMigrationStrategy.java  MigrationFactory.java  MigrationStrategy.java  ProgressListener.java
java/mig-worker/src/main/java/c/y/mig/worker/strategy/impl/: DDLMigrationStrategy.java  JavaMigrationStrategy.java  KeysetMigrationStrategy.java  NormalMigrationStrategy.java  ProcMigrationStrategy.java  TableMigrationStrategy.java  ThreadMigrationStrategy.java  ZXX_RownumMigrationStrategy.java  ZXX_ThreadIdxMigrationStrategy.java  ZXX_ThreadMultiMigrationStrategy.java
java/mig-worker/src/main/java/c/y/mig/worker/strategy/sample/: FileMigration.java
java/mig-worker/src/main/java/com/yojori/db/query/: Delete.java  Dummy.java  Insert.java  Query.java  Select.java  Update.java
java/mig-worker/src/main/java/com/yojori/migration/worker/client/: WorkerClient.java
java/mig-worker/src/main/java/com/yojori/migration/worker/model/: DBConnMaster.java  IndexValue.java  InsertColumn.java  InsertSql.java  InsertTable.java  MigrationList.java  MigrationMaster.java  MigrationSchema.java  Search.java  WorkerStatus.java
java/mig-worker/src/main/java/com/yojori/migration/worker/service/: DynamicDataSource.java  MigrationExecutor.java  PagingQueryBuilder.java  WorkerService.java
java/mig-worker/src/main/java/com/yojori/migration/worker/strategy/: AbstractMigrationStrategy.java  MigrationFactory.java  MigrationStrategy.java  ProgressListener.java
java/mig-worker/src/main/java/com/yojori/migration/worker/strategy/impl/: JavaMigrationStrategy.java  KeysetMigrationStrategy.java  NormalMigrationStrategy.java  ProcMigrationStrategy.java  RownumMigrationStrategy.java  TableMigrationStrategy.java  ThreadIdxMigrationStrategy.java  ThreadMigrationStrategy.java  ThreadMultiMigrationStrategy.java  ZXX_RownumMigrationStrategy.java  ZXX_ThreadIdxMigrationStrategy.java  ZXX_ThreadMultiMigrationStrategy.java
java/mig-worker/src/main/java/com/yojori/migration/worker/strategy/sample/: FileMigration.java
java/mig-worker/src/main/java/com/yojori/util/: Config.java
java/mig-worker/src/test/java/com/yojori/migration/worker/strategy/impl/: JavaMigrationStrategyTest.java  ZXX_KeysetQueryTest.java
java/migration-controller/: cp.txt  pom.xml
java/migration-controller/src/main/java/com/yojori/db/query/: Select.java
java/migration-controller/src/main/java/com/yojori/manager/: InsertSqlManager.java  InsertTableManager.java  MigrationListManager.java
java/migration-controller/src/main/java/com/yojori/migration/controller/api/: TaskController.java
java/migration-controller/src/main/java/com/yojori/migration/controller/model/: DBConnMaster.java  InsertSql.java  InsertTable.java  MigrationSchema.java  Search.java  SelectColumn.java
java/migration-controller/src/main/java/com/yojori/migration/controller/service/: TaskService.java  TaskServiceImpl.java
java/migration-controller/src/main/java/com/yojori/migration/controller/taglib/: CodeRadioTag.java  RadioTag.java
java/migration-controller/src/main/java/com/yojori/util/: Config.java  RequestUtils.java  StringUtil.java
java/migration-controller/src/main/webapp/: contest-proc.jsp  filedown.jsp  index.jsp  post-search.jsp
java/migration-controller/src/main/webapp/WEB-INF/: web.xml
java/migration-controller/src/main/webapp/WEB-INF/classes/: .gitignore
java/migration-controller/src/main/webapp/mig/: ajax.js  db-con-list-fwd.jsp  db-con-list.jsp  db-con-write-proc.jsp  db-con-write.jsp  insert-column-list.jsp  insert-table-area-fwd.jsp  insert-table-area.jsp  migration-list-write-fwd.jsp  migration-list.jsp  migration-master-list-fwd.jsp  migration-master-list.jsp  migration-proc.jsp  select-column-list.jsp  session-admin-check.jsp
java/migration-controller/src/test/java/com/yojori/migration/controller/: DataGenTest.java
java/migration-worker/: pom.xml
(+207 files in other folders)
