<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yojori</groupId>
    <artifactId>migration-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>migration-root</name>
    <description>Migration Root Project</description>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <modules>
        <module>java/mig-controller</module>
        <module>java/mig-worker</module>
        <module>java/mig-common</module>
    </modules>
    <!-- Trigger VS Code Java Project Update (Touched by Assistant) -->
</project>
