server.port=8100
spring.application.name=migration-controller


# JSP Configuration
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

# Database Configuration (Controller DB)
spring.datasource.url=jdbc:mariadb://jaes-home:3306/mig
spring.datasource.username=root
spring.datasource.password=shrkfl
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
